[
  "1INCH/ZEUR",
  "1INCH/ZUSD",
  "AAVE/XETH",
  "AAVE/ZEUR",
  "AAVE/ZGBP",
  "AAVE/ZUSD",
  "AAVE/XXBT",
  "ACA/ZEUR",
  "ACA/ZUSD",
  "ACH/ZEUR",
  "ACH/ZUSD",
  "ACT/ZEUR",
  "ACT/ZUSD",
  "ACX/ZEUR",
  "ACX/ZUSD",
  "ADA/ZAUD",
  "ADA/XETH",
  "ADA/ZEUR",
  "ADA/ZGBP",
  "ADA/ZUSD",
  "ADA/USDC",
  "ADA/USDT",
  "ADA/XXBT",
  "ADX/ZEUR",
  "ADX/ZUSD",
  "AERO/ZEUR",
  "AERO/ZUSD",
  "AEVO/ZEUR",
  "AEVO/ZUSD",
  "AGLD/ZEUR",
  "AGLD/ZUSD",
  "AI16Z/ZEUR",
  "AI16Z/ZUSD",
  "AI16Z/USDC",
  "AI16Z/USDT",
  "AIR/ZEUR",
  "AIR/ZUSD",
  "AIXBT/ZEUR",
  "AIXBT/ZUSD",
  "AKT/ZEUR",
  "AKT/ZUSD",
  "ALCH/ZEUR",
  "ALCH/ZUSD",
  "ALCX/ZEUR",
  "ALCX/ZUSD",
  "ALGO/XETH",
  "ALGO/ZEUR",
  "ALGO/ZGBP",
  "ALGO/ZUSD",
  "ALGO/USDC",
  "ALGO/USDT",
  "ALGO/XXBT",
  "ALICE/ZEUR",
  "ALICE/ZUSD",
  "ALPHA/ZEUR",
  "ALPHA/ZUSD",
  "ALT/ZEUR",
  "ALT/ZUSD",
  "ANKR/ZEUR",
  "ANKR/ZUSD",
  "ANKR/XXBT",
  "ANLOG/ZEUR",
  "ANLOG/ZUSD",
  "ANON/ZEUR",
  "ANON/ZUSD",
  "APE/ZEUR",
  "APENFT/ZEUR",
  "APENFT/ZUSD",
  "APE/ZUSD",
  "APE/USDC",
  "APE/USDT",
  "API3/ZEUR",
  "API3/ZUSD",
  "APT/ZEUR",
  "APT/ZUSD",
  "APU/ZEUR",
  "APU/ZUSD",
  "ARB/ZEUR",
  "ARB/ZUSD",
  "ARC/ZEUR",
  "ARC/ZUSD",
  "AR/ZEUR",
  "ARKM/ZEUR",
  "ARKM/ZUSD",
  "ARPA/ZEUR",
  "ARPA/ZUSD",
  "AR/ZUSD",
  "ASTR/ZEUR",
  "ASTR/ZUSD",
  "ATH/ZEUR",
  "ATH/ZUSD",
  "ATLAS/ZEUR",
  "ATLAS/ZUSD",
  "ATOM/XETH",
  "ATOM/ZEUR",
  "ATOM/ZGBP",
  "ATOM/ZUSD",
  "ATOM/USDC",
  "ATOM/USDT",
  "ATOM/XXBT",
  "AUCTION/ZEUR",
  "AUCTION/ZUSD",
  "AUDIO/ZEUR",
  "AUDIO/ZUSD",
  "ZAUD/ZJPY",
  "ZAUD/ZUSD",
  "AVAAI/ZEUR",
  "AVAAI/ZUSD",
  "AVAX/ZEUR",
  "AVAX/ZUSD",
  "AVAX/USDC",
  "AVAX/USDT",
  "AXS/ZEUR",
  "AXS/ZUSD",
  "B3/ZEUR",
  "B3/ZUSD",
  "BABY/ZEUR",
  "BABY/ZUSD",
  "BADGER/ZEUR",
  "BADGER/ZUSD",
  "BAL/ZEUR",
  "BAL/ZUSD",
  "BANANAS31/ZEUR",
  "BANANAS31/ZUSD",
  "BAND/ZEUR",
  "BAND/ZUSD",
  "BAT/ZEUR",
  "BAT/ZUSD",
  "BCH/ZAUD",
  "BCH/XETH",
  "BCH/ZEUR",
  "BCH/ZGBP",
  "BCH/ZJPY",
  "BCH/ZUSD",
  "BCH/USDC",
  "BCH/USDT",
  "BCH/XXBT",
  "BEAM/ZEUR",
  "BEAM/ZUSD",
  "BERA/ZEUR",
  "BERA/ZUSD",
  "BERA/USDC",
  "BERA/USDT",
  "BICO/ZEUR",
  "BICO/ZUSD",
  "BIGTIME/ZEUR",
  "BIGTIME/ZUSD",
  "BIO/ZEUR",
  "BIO/ZUSD",
  "BIT/ZEUR",
  "BIT/ZUSD",
  "BLUR/ZEUR",
  "BLUR/ZUSD",
  "BLZ/ZEUR",
  "BLZ/ZUSD",
  "BMT/ZEUR",
  "BMT/ZUSD",
  "BNB/ZEUR",
  "BNB/ZUSD",
  "BNB/USDC",
  "BNB/USDT",
  "BNC/ZEUR",
  "BNC/ZUSD",
  "BNT/ZEUR",
  "BNT/ZUSD",
  "BOBA/ZEUR",
  "BOBA/ZUSD",
  "BODEN/ZEUR",
  "BODEN/ZUSD",
  "BOND/ZEUR",
  "BOND/ZUSD",
  "BONK/ZEUR",
  "BONK/ZUSD",
  "BRICK/ZEUR",
  "BRICK/ZUSD",
  "BSX/ZEUR",
  "BSX/ZUSD",
  "BTT/ZEUR",
  "BTT/ZUSD",
  "C98/ZEUR",
  "C98/ZUSD",
  "CAKE/ZEUR",
  "CAKE/ZUSD",
  "CELO/ZEUR",
  "CELO/ZUSD",
  "CELR/ZEUR",
  "CELR/ZUSD",
  "CFG/ZEUR",
  "CFG/ZUSD",
  "CHEEMS/ZEUR",
  "CHEEMS/ZUSD",
  "CHR/ZEUR",
  "CHR/ZUSD",
  "CHZ/ZEUR",
  "CHZ/ZUSD",
  "CLOUD/ZEUR",
  "CLOUD/ZUSD",
  "CLV/ZEUR",
  "CLV/ZUSD",
  "COMP/ZEUR",
  "COMP/ZUSD",
  "COMP/XXBT",
  "CORN/ZEUR",
  "CORN/ZUSD",
  "COTI/ZEUR",
  "COTI/ZUSD",
  "COW/ZEUR",
  "COW/ZUSD",
  "CPOOL/ZEUR",
  "CPOOL/ZUSD",
  "CQT/ZEUR",
  "CQT/ZUSD",
  "CRO/ZEUR",
  "CRO/ZUSD",
  "CRO/USDC",
  "CRO/USDT",
  "CRV/ZEUR",
  "CRV/ZUSD",
  "CSM/ZEUR",
  "CSM/ZUSD",
  "CTSI/ZEUR",
  "CTSI/ZUSD",
  "CVC/ZEUR",
  "CVC/ZUSD",
  "CVX/ZEUR",
  "CVX/ZUSD",
  "CXT/ZEUR",
  "CXT/ZUSD",
  "CYBER/ZEUR",
  "CYBER/ZUSD",
  "DAI/ZEUR",
  "DAI/ZUSD",
  "DAI/USDT",
  "DASH/ZEUR",
  "DASH/ZUSD",
  "DBR/ZEUR",
  "DBR/ZUSD",
  "DENT/ZEUR",
  "DENT/ZUSD",
  "DOGS/ZEUR",
  "DOGS/ZUSD",
  "DOLO/ZEUR",
  "DOLO/ZUSD",
  "DOT/XETH",
  "DOT/ZEUR",
  "DOT/ZGBP",
  "DOT/ZJPY",
  "DOT/ZUSD",
  "DOT/USDC",
  "DOT/USDT",
  "DOT/XXBT",
  "DRIFT/ZEUR",
  "DRIFT/ZUSD",
  "DRV/ZEUR",
  "DRV/ZUSD",
  "DUCK/ZEUR",
  "DUCK/ZUSD",
  "DYDX/ZEUR",
  "DYDX/ZUSD",
  "DYM/ZEUR",
  "DYM/ZUSD",
  "EDGE/ZEUR",
  "EDGE/ZUSD",
  "EGLD/ZEUR",
  "EGLD/ZUSD",
  "EIGEN/ZEUR",
  "EIGEN/ZUSD",
  "ELX/ZEUR",
  "ELX/ZUSD",
  "ENA/ZEUR",
  "ENA/ZUSD",
  "ENJ/ZEUR",
  "ENJ/ZUSD",
  "ENS/ZEUR",
  "ENS/ZUSD",
  "EOS/ZEUR",
  "EOS/ZUSD",
  "EOS/USDC",
  "EOS/USDT",
  "XETH/ZAUD",
  "XETH/CHF",
  "XETH/DAI",
  "ETHFI/ZEUR",
  "ETHFI/ZUSD",
  "XETH/PYUSD",
  "XETH/USDC",
  "XETH/USDT",
  "ETHW/XETH",
  "ETHW/ZEUR",
  "ETHW/ZUSD",
  "EUL/ZEUR",
  "EUL/ZUSD",
  "ZEUR/ZAUD",
  "ZEUR/ZCAD",
  "ZEUR/CHF",
  "ZEUR/ZGBP",
  "ZEUR/ZJPY",
  "EUROP/ZEUR",
  "EUROP/ZUSD",
  "EUROP/USDC",
  "EURQ/ZEUR",
  "EURQ/ZUSD",
  "EURR/ZEUR",
  "EURR/ZUSD",
  "EURR/USDC",
  "EURR/USDT",
  "EURT/ZEUR",
  "EURT/ZUSD",
  "EURT/USDT",
  "EWT/ZEUR",
  "EWT/ZUSD",
  "FARM/ZEUR",
  "FARM/ZUSD",
  "FARTCOIN/ZEUR",
  "FARTCOIN/ZUSD",
  "FARTCOIN/USDC",
  "FARTCOIN/USDT",
  "FET/ZEUR",
  "FET/ZUSD",
  "FHE/ZEUR",
  "FHE/ZUSD",
  "FIDA/ZEUR",
  "FIDA/ZUSD",
  "FIL/XETH",
  "FIL/ZEUR",
  "FIL/ZGBP",
  "FIL/ZUSD",
  "FIL/XXBT",
  "FIS/ZEUR",
  "FIS/ZUSD",
  "FLOKI/ZEUR",
  "FLOKI/ZUSD",
  "FLOW/ZEUR",
  "FLOW/ZUSD",
  "FLR/ZEUR",
  "FLR/ZUSD",
  "FLUX/ZEUR",
  "FLUX/ZUSD",
  "FORTH/ZEUR",
  "FORTH/ZUSD",
  "FTM/ZEUR",
  "FTM/ZUSD",
  "FWOG/ZEUR",
  "FWOG/ZUSD",
  "FXS/ZEUR",
  "FXS/ZUSD",
  "GALA/ZEUR",
  "GALA/ZUSD",
  "GAL/ZEUR",
  "GAL/ZUSD",
  "GARI/ZEUR",
  "GARI/ZUSD",
  "G/ZEUR",
  "GFI/ZEUR",
  "GFI/ZUSD",
  "GHIBLI/ZEUR",
  "GHIBLI/ZUSD",
  "GHST/ZEUR",
  "GHST/ZUSD",
  "GIGA/ZEUR",
  "GIGA/ZUSD",
  "GLMR/ZEUR",
  "GLMR/ZUSD",
  "GMT/ZEUR",
  "GMT/ZUSD",
  "GMX/ZEUR",
  "GMX/ZUSD",
  "GNO/ZEUR",
  "GNO/ZUSD",
  "GOAT/ZEUR",
  "GOAT/ZUSD",
  "GRASS/ZEUR",
  "GRASS/ZUSD",
  "GRIFFAIN/ZEUR",
  "GRIFFAIN/ZUSD",
  "GRT/ZEUR",
  "GRT/ZGBP",
  "GRT/ZUSD",
  "GRT/XXBT",
  "GST/ZEUR",
  "GST/ZUSD",
  "GTC/ZEUR",
  "GTC/ZUSD",
  "GUN/ZEUR",
  "GUN/ZUSD",
  "G/ZUSD",
  "HDX/ZEUR",
  "HDX/ZUSD",
  "HFT/ZEUR",
  "HFT/ZUSD",
  "HMSTR/ZEUR",
  "HMSTR/ZUSD",
  "HNT/ZEUR",
  "HNT/ZUSD",
  "HONEY/ZEUR",
  "HONEY/ZUSD",
  "HPOS10I/ZEUR",
  "HPOS10I/ZUSD",
  "ICP/ZEUR",
  "ICP/ZUSD",
  "ICX/ZEUR",
  "ICX/ZUSD",
  "IDEX/ZEUR",
  "IDEX/ZUSD",
  "IMX/ZEUR",
  "IMX/ZUSD",
  "INIT/ZEUR",
  "INIT/ZUSD",
  "INJ/ZEUR",
  "INJ/ZUSD",
  "INTR/ZEUR",
  "INTR/ZUSD",
  "IP/ZEUR",
  "IP/ZUSD",
  "JAILSTOOL/ZEUR",
  "JAILSTOOL/ZUSD",
  "JASMY/ZEUR",
  "JASMY/ZUSD",
  "JST/ZEUR",
  "JST/ZUSD",
  "JTO/ZEUR",
  "JTO/ZUSD",
  "JUNO/ZEUR",
  "JUNO/ZUSD",
  "JUP/ZEUR",
  "JUP/ZUSD",
  "KAITO/ZEUR",
  "KAITO/ZUSD",
  "KAR/ZEUR",
  "KAR/ZUSD",
  "KAS/ZEUR",
  "KAS/ZUSD",
  "KAVA/ZEUR",
  "KAVA/ZUSD",
  "KEEP/ZEUR",
  "KEEP/ZUSD",
  "KERNEL/ZEUR",
  "KERNEL/ZUSD",
  "K/ZEUR",
  "KEY/ZEUR",
  "KEY/ZUSD",
  "KILT/ZEUR",
  "KILT/ZUSD",
  "KIN/ZEUR",
  "KINT/ZEUR",
  "KINT/ZUSD",
  "KIN/ZUSD",
  "KMNO/ZEUR",
  "KMNO/ZUSD",
  "KNC/ZEUR",
  "KNC/ZUSD",
  "KP3R/ZEUR",
  "KP3R/ZUSD",
  "KSM/ZEUR",
  "KSM/ZGBP",
  "KSM/ZUSD",
  "KUJI/ZEUR",
  "KUJI/ZUSD",
  "K/ZUSD",
  "L3/ZEUR",
  "L3/ZUSD",
  "LAYER/ZEUR",
  "LAYER/ZUSD",
  "LCX/ZEUR",
  "LCX/ZUSD",
  "LDO/ZEUR",
  "LDO/ZUSD",
  "LINK/ZAUD",
  "LINK/XETH",
  "LINK/ZEUR",
  "LINK/ZGBP",
  "LINK/ZJPY",
  "LINK/ZUSD",
  "LINK/USDC",
  "LINK/USDT",
  "LINK/XXBT",
  "LIT/ZEUR",
  "LIT/ZUSD",
  "LMWR/ZEUR",
  "LMWR/ZUSD",
  "LOCKIN/ZEUR",
  "LOCKIN/ZUSD",
  "LPT/ZEUR",
  "LPT/ZUSD",
  "LQTY/ZEUR",
  "LQTY/ZUSD",
  "LRC/ZEUR",
  "LRC/ZUSD",
  "LSETH/XETH",
  "LSETH/ZEUR",
  "LSETH/ZUSD",
  "LSK/ZEUR",
  "LSK/ZUSD",
  "XLTC/ZAUD",
  "XLTC/XETH",
  "XLTC/ZGBP",
  "XLTC/USDC",
  "XLTC/USDT",
  "LUNA2/ZEUR",
  "LUNA2/ZUSD",
  "LUNA/ZEUR",
  "LUNA/ZUSD",
  "MANA/ZEUR",
  "MANA/ZUSD",
  "MANA/USDC",
  "MANA/USDT",
  "MANA/XXBT",
  "MASK/ZEUR",
  "MASK/ZUSD",
  "MATIC/ZEUR",
  "MATIC/ZGBP",
  "MATIC/POL",
  "MATIC/ZUSD",
  "MATIC/USDC",
  "MATIC/USDT",
  "MATIC/XXBT",
  "MC/ZEUR",
  "MC/ZUSD",
  "ME/ZEUR",
  "MELANIA/ZEUR",
  "MELANIA/ZUSD",
  "MELANIA/USDC",
  "MELANIA/USDT",
  "MEME/ZEUR",
  "MEME/ZUSD",
  "METIS/ZEUR",
  "METIS/ZUSD",
  "ME/ZUSD",
  "MEW/ZEUR",
  "MEW/ZUSD",
  "MICHI/ZEUR",
  "MICHI/ZUSD",
  "MINA/ZEUR",
  "MINA/ZGBP",
  "MINA/ZUSD",
  "MINA/XXBT",
  "MIR/ZEUR",
  "MIR/ZUSD",
  "MKR/ZEUR",
  "MKR/ZUSD",
  "MKR/XXBT",
  "MNGO/ZEUR",
  "MNGO/ZUSD",
  "MNT/ZEUR",
  "MNT/ZUSD",
  "MOG/ZEUR",
  "MOG/ZUSD",
  "MOODENG/ZEUR",
  "MOODENG/ZUSD",
  "MOON/ZEUR",
  "MOON/ZUSD",
  "MORPHO/ZEUR",
  "MORPHO/ZUSD",
  "MOVE/ZEUR",
  "MOVE/ZUSD",
  "MOVR/ZEUR",
  "MOVR/ZUSD",
  "MSOL/ZEUR",
  "MSOL/ZUSD",
  "MUBARAK/ZEUR",
  "MUBARAK/ZUSD",
  "MULTI/ZEUR",
  "MULTI/ZUSD",
  "MV/ZEUR",
  "MV/ZUSD",
  "MXC/ZEUR",
  "MXC/ZUSD",
  "NANO/ZEUR",
  "NANO/ZUSD",
  "NEAR/ZEUR",
  "NEAR/ZUSD",
  "NEIRO/ZEUR",
  "NEIRO/ZUSD",
  "NIL/ZEUR",
  "NIL/ZUSD",
  "NMR/ZEUR",
  "NMR/ZUSD",
  "NODL/ZEUR",
  "NODL/ZUSD",
  "NOS/ZEUR",
  "NOS/ZUSD",
  "NOT/ZEUR",
  "NOT/ZUSD",
  "NTRN/ZEUR",
  "NTRN/ZUSD",
  "NYM/ZEUR",
  "NYM/ZUSD",
  "OCEAN/ZEUR",
  "OCEAN/ZUSD",
  "ODOS/ZEUR",
  "ODOS/ZUSD",
  "OGN/ZEUR",
  "OGN/ZUSD",
  "OM/ZEUR",
  "OMG/ZEUR",
  "OMG/ZUSD",
  "OMNI/ZEUR",
  "OMNI/ZUSD",
  "OM/ZUSD",
  "ONDO/ZEUR",
  "ONDO/ZUSD",
  "OP/ZEUR",
  "OP/ZUSD",
  "ORCA/ZEUR",
  "ORCA/ZUSD",
  "ORDER/ZEUR",
  "ORDER/ZUSD",
  "OSMO/ZEUR",
  "OSMO/ZUSD",
  "OXT/ZEUR",
  "OXT/ZUSD",
  "OXY/ZEUR",
  "OXY/ZUSD",
  "PAXG/XETH",
  "PAXG/ZEUR",
  "PAXG/ZUSD",
  "PAXG/XXBT",
  "PDA/ZEUR",
  "PDA/ZUSD",
  "PENDLE/ZEUR",
  "PENDLE/ZUSD",
  "PENGU/ZEUR",
  "PENGU/ZUSD",
  "PENGU/USDC",
  "PENGU/USDT",
  "PEPE/ZAUD",
  "PEPE/ZCAD",
  "PEPE/ZEUR",
  "PEPE/ZGBP",
  "PEPE/ZUSD",
  "PERP/ZEUR",
  "PERP/ZUSD",
  "PHA/ZEUR",
  "PHA/ZUSD",
  "PLUME/ZEUR",
  "PLUME/ZUSD",
  "PNUT/ZEUR",
  "PNUT/ZUSD",
  "POL/ZEUR",
  "POLIS/ZEUR",
  "POLIS/ZUSD",
  "POLS/ZEUR",
  "POLS/ZUSD",
  "POL/ZUSD",
  "POND/ZEUR",
  "POND/ZUSD",
  "PONKE/ZEUR",
  "PONKE/ZUSD",
  "POPCAT/ZEUR",
  "POPCAT/ZGBP",
  "POPCAT/ZUSD",
  "PORTAL/ZEUR",
  "PORTAL/ZUSD",
  "POWR/ZEUR",
  "POWR/ZUSD",
  "PRCL/ZEUR",
  "PRCL/ZUSD",
  "PRIME/ZEUR",
  "PRIME/ZUSD",
  "PROMPT/ZEUR",
  "PROMPT/ZUSD",
  "PSTAKE/ZEUR",
  "PSTAKE/ZUSD",
  "PUFFER/ZEUR",
  "PUFFER/ZUSD",
  "PYTH/ZEUR",
  "PYTH/ZUSD",
  "PYUSD/ZEUR",
  "PYUSD/ZUSD",
  "QNT/ZEUR",
  "QNT/ZUSD",
  "QTUM/ZEUR",
  "QTUM/ZUSD",
  "RAD/ZEUR",
  "RAD/ZUSD",
  "RARE/ZEUR",
  "RARE/ZUSD",
  "RARI/ZEUR",
  "RARI/ZUSD",
  "RAY/ZEUR",
  "RAY/ZUSD",
  "RBC/ZEUR",
  "RBC/ZUSD",
  "RED/ZEUR",
  "RED/ZUSD",
  "RENDER/ZEUR",
  "RENDER/ZUSD",
  "REN/ZEUR",
  "REN/ZUSD",
  "REPV2/ZEUR",
  "REPV2/ZUSD",
  "REQ/ZEUR",
  "REQ/ZUSD",
  "REZ/ZEUR",
  "REZ/ZUSD",
  "RLC/ZEUR",
  "RLC/ZUSD",
  "RLUSD/ZEUR",
  "RLUSD/ZUSD",
  "RLUSD/USDC",
  "RLUSD/USDT",
  "ROOK/ZEUR",
  "ROOK/ZUSD",
  "RPL/ZEUR",
  "RPL/ZUSD",
  "RSR/ZEUR",
  "RSR/ZUSD",
  "RUNE/ZEUR",
  "RUNE/ZUSD",
  "SAFE/ZEUR",
  "SAFE/ZUSD",
  "SAGA/ZEUR",
  "SAGA/ZUSD",
  "SAMO/ZEUR",
  "SAMO/ZUSD",
  "SAND/ZEUR",
  "SAND/ZGBP",
  "SAND/ZUSD",
  "SAND/XXBT",
  "SBR/ZEUR",
  "SBR/ZUSD",
  "SC/ZEUR",
  "SCRT/ZEUR",
  "SCRT/ZUSD",
  "SC/ZUSD",
  "SC/XXBT",
  "SDN/ZEUR",
  "SDN/ZUSD",
  "SEI/ZEUR",
  "SEI/ZUSD",
  "SGB/ZEUR",
  "SGB/ZUSD",
  "SHIB/ZEUR",
  "SHIB/ZUSD",
  "SHIB/USDC",
  "SHIB/USDT",
  "SIGMA/ZEUR",
  "SIGMA/ZUSD",
  "SKY/ZEUR",
  "SKY/ZUSD",
  "SNEK/ZEUR",
  "SNEK/ZUSD",
  "SNX/ZEUR",
  "SNX/ZUSD",
  "SNX/XXBT",
  "SOL/ZAUD",
  "SOL/ZCAD",
  "SOL/XETH",
  "SOL/ZEUR",
  "SOL/ZGBP",
  "SOL/ZUSD",
  "SOL/USDC",
  "SOL/USDT",
  "SOL/XXBT",
  "SONIC/ZEUR",
  "SONIC/ZUSD",
  "SPELL/ZEUR",
  "SPELL/ZUSD",
  "SPICE/ZEUR",
  "SPICE/ZUSD",
  "SPX/ZEUR",
  "SPX/ZUSD",
  "SRM/ZEUR",
  "SRM/ZUSD",
  "SSV/ZEUR",
  "SSV/ZUSD",
  "STEP/ZEUR",
  "STEP/ZUSD",
  "STG/ZEUR",
  "STG/ZUSD",
  "STORJ/ZEUR",
  "STORJ/ZUSD",
  "STRD/ZEUR",
  "STRD/ZUSD",
  "STRK/ZEUR",
  "STRK/ZUSD",
  "STX/ZEUR",
  "STX/ZUSD",
  "SUI/ZEUR",
  "SUI/ZGBP",
  "SUI/ZUSD",
  "SUNDOG/ZEUR",
  "SUNDOG/ZUSD",
  "SUN/ZEUR",
  "SUN/ZUSD",
  "SUPER/ZEUR",
  "SUPER/ZUSD",
  "SUSHI/ZEUR",
  "SUSHI/ZUSD",
  "SWARMS/ZEUR",
  "SWARMS/ZUSD",
  "SWELL/ZEUR",
  "SWELL/ZUSD",
  "SYN/ZEUR",
  "SYN/ZUSD",
  "SYRUP/ZEUR",
  "SYRUP/ZUSD",
  "TAO/ZEUR",
  "TAO/ZUSD",
  "TBTC/ZEUR",
  "TBTC/ZUSD",
  "TBTC/XXBT",
  "TEER/ZEUR",
  "TEER/ZUSD",
  "TERM/ZEUR",
  "TERM/ZUSD",
  "T/ZEUR",
  "TIA/ZEUR",
  "TIA/ZUSD",
  "TITCOIN/ZEUR",
  "TITCOIN/ZUSD",
  "TLM/ZEUR",
  "TLM/ZUSD",
  "TNSR/ZEUR",
  "TNSR/ZUSD",
  "TOKE/ZEUR",
  "TOKEN/ZEUR",
  "TOKEN/ZUSD",
  "TOKE/ZUSD",
  "TON/ZEUR",
  "TON/ZUSD",
  "TON/USDC",
  "TON/USDT",
  "TOSHI/ZEUR",
  "TOSHI/ZUSD",
  "TRAC/ZEUR",
  "TRAC/ZUSD",
  "TREMP/ZEUR",
  "TREMP/ZUSD",
  "TRU/ZEUR",
  "TRUMP/ZEUR",
  "TRUMP/ZUSD",
  "TRUMP/USDC",
  "TRUMP/USDT",
  "TRU/ZUSD",
  "TRX/XETH",
  "TRX/ZEUR",
  "TRX/ZUSD",
  "TRX/USDD",
  "TRX/XXBT",
  "TURBO/ZEUR",
  "TURBO/ZUSD",
  "T/ZUSD",
  "TUSD/ZEUR",
  "TUSD/ZUSD",
  "TVK/ZEUR",
  "TVK/ZUSD",
  "UFD/ZEUR",
  "UFD/ZUSD",
  "UMA/ZEUR",
  "UMA/ZUSD",
  "UNFI/ZEUR",
  "UNFI/ZUSD",
  "UNI/XETH",
  "UNI/ZEUR",
  "UNI/ZUSD",
  "UNI/XXBT",
  "USDC/ZAUD",
  "USDC/ZCAD",
  "USDC/CHF",
  "USDC/ZEUR",
  "USDC/ZGBP",
  "ZUSD/CHF",
  "USDC/ZUSD",
  "USDC/USDT",
  "USDD/ZEUR",
  "USDD/ZUSD",
  "USDG/ZEUR",
  "USDG/ZUSD",
  "USDG/USDC",
  "USDQ/ZEUR",
  "USDQ/ZUSD",
  "USDQ/USDC",
  "USDQ/USDT",
  "USDR/ZEUR",
  "USDR/ZUSD",
  "USDR/USDC",
  "USDR/USDT",
  "USDS/ZEUR",
  "USDS/ZUSD",
  "USDT/ZAUD",
  "USDT/ZCAD",
  "USDT/CHF",
  "USDT/ZEUR",
  "USDT/ZGBP",
  "USDT/ZJPY",
  "USDT/ZUSD",
  "UST/ZEUR",
  "UST/ZUSD",
  "UST/USDC",
  "UST/USDT",
  "USUAL/ZEUR",
  "USUAL/ZUSD",
  "VANRY/ZEUR",
  "VANRY/ZUSD",
  "VELODROME/ZEUR",
  "VELODROME/ZUSD",
  "VINE/ZEUR",
  "VINE/ZUSD",
  "VIRTUAL/ZEUR",
  "VIRTUAL/ZUSD",
  "VIRTUAL/USDC",
  "VIRTUAL/USDT",
  "VVV/ZEUR",
  "VVV/ZUSD",
  "WAL/ZEUR",
  "WAL/ZUSD",
  "WAXL/ZEUR",
  "WAXL/ZUSD",
  "WBTC/ZEUR",
  "WBTC/ZUSD",
  "WBTC/XXBT",
  "WCT/ZEUR",
  "WCT/ZUSD",
  "WELL/ZEUR",
  "WELL/ZUSD",
  "WEN/ZEUR",
  "WEN/ZUSD",
  "W/ZEUR",
  "WIF/ZEUR",
  "WIF/ZGBP",
  "WIF/ZUSD",
  "WIN/ZEUR",
  "WIN/ZUSD",
  "WLD/ZEUR",
  "WLD/ZUSD",
  "WOO/ZEUR",
  "WOO/ZUSD",
  "W/ZUSD",
  "XXBT/ZAUD",
  "XXBT/CHF",
  "XXBT/DAI",
  "XXBT/PYUSD",
  "XXBT/USDC",
  "XXBT/USDT",
  "XCN/ZEUR",
  "XCN/ZUSD",
  "XXDG/ZAUD",
  "XXDG/ZCAD",
  "XXDG/ZEUR",
  "XXDG/ZGBP",
  "XXDG/ZUSD",
  "XXDG/USDC",
  "XXDG/USDT",
  "XETC/XETH",
  "XETC/XXBT",
  "XETC/ZEUR",
  "XETC/ZUSD",
  "XETH/XXBT",
  "XETH/ZCAD",
  "XETH/ZEUR",
  "XETH/ZGBP",
  "XETH/ZJPY",
  "XETH/ZUSD",
  "XLTC/XXBT",
  "XLTC/ZEUR",
  "XLTC/ZJPY",
  "XLTC/ZUSD",
  "XMLN/XXBT",
  "XMLN/ZEUR",
  "XMLN/ZUSD",
  "XXMR/USDC",
  "XXMR/USDT",
  "XREP/ZEUR",
  "XREP/ZUSD",
  "XXRP/ZAUD",
  "XXRP/XETH",
  "XXRP/ZGBP",
  "XXRP/RLUSD",
  "XXRP/USDC",
  "XXRP/USDT",
  "XRT/ZEUR",
  "XRT/ZUSD",
  "XTZ/ZEUR",
  "XTZ/ZUSD",
  "XTZ/USDC",
  "XTZ/USDT",
  "XXBT/USDQ",
  "XXBT/USDR",
  "XXBT/ZCAD",
  "XXBT/ZEUR",
  "XXBT/ZGBP",
  "XXBT/ZJPY",
  "XXBT/ZUSD",
  "XXDG/XXBT",
  "XXLM/XXBT",
  "XXLM/ZEUR",
  "XXLM/ZGBP",
  "XXLM/ZUSD",
  "XXMR/XXBT",
  "XXMR/ZEUR",
  "XXMR/ZUSD",
  "XXRP/XXBT",
  "XXRP/ZCAD",
  "XXRP/ZEUR",
  "XXRP/ZUSD",
  "XZEC/XXBT",
  "XZEC/ZEUR",
  "XZEC/ZUSD",
  "YFI/ZEUR",
  "YFI/ZUSD",
  "YGG/ZEUR",
  "YGG/ZUSD",
  "ZEREBRO/ZEUR",
  "ZEREBRO/ZUSD",
  "ZETA/ZEUR",
  "ZETA/ZUSD",
  "ZEUR/ZUSD",
  "ZEUS/ZEUR",
  "ZEUS/ZUSD",
  "ZEX/ZEUR",
  "ZEX/ZUSD",
  "ZGBP/ZUSD",
  "ZK/ZEUR",
  "ZK/ZUSD",
  "ZORA/ZEUR",
  "ZORA/ZUSD",
  "ZRO/ZEUR",
  "ZRO/ZUSD",
  "ZRX/ZEUR",
  "ZRX/ZUSD",
  "ZRX/XXBT",
  "ZUSD/ZCAD",
  "ZUSD/ZJPY"
]
